// Form

@media(max-width: 1200px)
  .formSection

    .formHeader
      width: 80vw

// Footer

@media(max-width: 1800px)
  .footer
    padding: 40px calc((100vw - 1400px) / 2 - 70px) 80px calc((100vw - 1400px) / 2 + 70px)

    .footer__col
      width: 30%

    .col2
      display: none

    .col3
      width: 40%
      padding-left: 5%