// Import

@import './global.sass'

// O nas page

.pageHeader
  position: relative
  width: 100%
  height: 350px
  background: $grey
  +flex(row, center, center)

  .pageHeader__img
    width: 1640px
    height: 300px
    border-bottom-left-radius: 100px
    position: absolute !important
    transform: translateX(-50%)
    +abs(0, 50%)

  .topBar
    z-index: 2
    margin-top: 30px

// O nas all parts

.oNasSection
  position: relative
  padding: 40px calc((100vw - 1640px) / 2) 80px calc((100vw - 1640px) / 2)
  color: $darkBlue1 !important

// Onas P1

.oNasP1__header
  position: relative
  font-size: 38px
  font-weight: 700
  margin-top: 40px

  &::before
    content: ""
    width: 60px
    height: 10px
    background: $green
    +abs(-15px, 0)

.oNasP1__main
  width: 100%
  //height: 500px
  margin: 40px 0
  background: $grey
  +flex(row, space-between, center)

  .main__left, .main__right
    width: 45%
    height: 100%

  .main__left
    padding: 50px
    +flex(column, flex-start, flex-start)

    h2
      font-size: 32px
      font-weight: 600
      margin-bottom: 50px

    p
      margin: 20px 0
      font-size: 20px
      font-weight: 400

  .main__right
    +flex(row, center, center)

    .oNasP1__kalkulator
      width: 648px
      height: 378px

// ONas P2

.oNasP2__header
  text-align: center
  font-size: 38px

  h2
    font-weight: 400

.oNasP2__main
  margin-top: 50px
  flex-wrap: wrap
  +flex(row, space-between, center)

  .oNasP2__item
    margin-bottom: 50px
    width: 40%
    +flex(column, flex-start, flex-start)

    .oNasP2__header
      font-weight: 400
      margin: 20px 0
      font-size: 28px

    .oNasP2__text
      font-size: 16px

  .oNasP2__item:nth-child(even)
    align-items: flex-end
    text-align: right

// ONas P3

.oNasP3
  background: $grey
  margin-bottom: 90px
  +flex(row, space-between, center)

  .oNasP3__header
    font-weight: 600
    font-size: 34px
    position: relative

    &::before
      content: ""
      width: 60px
      height: 10px
      background: $green
      +abs(-15px, 0)

  .oNasP3__text
    margin: 15px 0
    font-size: 20px
    width: 75%