// Font - Open Sans
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap')

// Variables

$grey: #ECECEC
$green: #3BA093
$darkBlue0: #0F004E
$darkBlue1: #150956
$error: #ff0033

// Mixins

=abs($top, $left)
  position: absolute
  top: $top
  left: $left

=absCenter()
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

=flex($dir, $hor, $ver)
  display: flex
  flex-direction: $dir
  justify-content: $hor
  align-items: $ver

=btn($w, $h, $bck, $col)
  width: $w
  height: $h
  background: $bck
  color: $col
  border-radius: $h
  +flex(row, center, center)

// Global

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Open sans', sans-serif

html, body
  overflow-x: hidden

button
  cursor: pointer

button, input
  border: none
  outline: none

.bold
  font-weight: 700

.sectionHeader h2
  position: relative
  text-align: center
  color: $darkBlue1
  font-size: 24px

.sectionHeader h2::before
  content: ""
  +abs(-21px, 50%)
  transform: translateX(-50%)
  width: 50px
  height: 10px
  background: $green

.d-none
  display: none

// Remove autofill selected background color in inputs

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
  -webkit-box-shadow: 0 0 0 30px white inset !important

// Landing page

.container::before
  content: ""
  background: $grey
  width: 100vw
  height: 650px
  +abs(0, 0)

.landingPage
  position: relative
  width: 1640px
  margin: 0 auto

  .topBar
    width: 1500px
    height: 180px
    border-radius: 90px
    background: transparent // ???
    transform: translateX(-50%)
    opacity: .9
    color: #fff
    padding: 0 40px
    +abs(20px, 50%)
    +flex(row, space-between, center)

    .topBar__logo
      width: 210px
      height: 138px

    .topBar__menu
      list-style-type: none
      +flex(row, center, center)

      .topBar__menu__item
        width: 160px
        font-size: 20px
        font-weight: 600
        cursor: pointer

  .landingPage__slogan
    width: 622px
    color: #fff
    font-size: 48px
    font-weight: 700
    text-shadow: 0 0 15px #00000066
    +abs(300px, 110px)

  .btn--callToAction
    +btn(370px, 80px, $green, #fff)
    +abs(500px, 110px)

    .btn--txt
      font-size: 26px
      margin-right: 20px
      font-weight: 700

    .btn--img
      width: 23px
      height: 23px

  .bottomBar
    width: 1420px
    height: 250px
    background: rgba(236, 236, 236, .95)
    box-shadow: 0 5px 15px #14095640
    position: absolute
    bottom: -180px
    left: 50%
    transform: translateX(-50%)
    z-index: 2
    color: $darkBlue1
    +flex(row, center, center)

    .bottomBar__header
      font-weight: 400
      font-size: 36px
      margin-right: 80px

    .bottomBar__oferta__item
      width: 190px
      margin: 0 50px
      +flex(column, center, center)

      .bottomBar__oferta__item--img
        width: 82px
        height: 95px

      .bottomBar__oferta__item--header
        font-size: 16px
        font-weight: 400
        text-align: center
        margin-top: 20px

// Oferta

.ofertaSection
  width: 1420px
  margin: 280px auto 100px auto
  padding-top: 30px

  .ofertaList
    margin-top: 120px
    +flex(row, space-between, center)

    .ofertaList__item
      width: 400px
      height: 440px
      box-shadow: 0 0 15px #00000040
      padding: 0 25px
      color: $darkBlue1
      +flex(column, space-evenly, center)

      .ofertaList__item--img
        width: 346px
        height: 218px
        margin-top: -100px

      .ofertaList__item--header
        font-size: 20px
        font-weight: 700

      .ofertaList__item--text
        font-size: 16px
        font-weight: 400
        text-align: justify

// Infobox

.infoBox
  position: relative
  width: 100%
  height: 640px
  background: $grey
  +flex(row, center, center)

  .infoBoxContainer
    width: 1640px
    height: 550px
    background: #fff
    box-shadow: 0 0 15px #0000004D
    padding: 20px 110px
    +flex(row, space-between, center)

  .infoBox__left
    color: $darkBlue1

    .infoBox--header::before
      content: ""
      +abs(-25px, 0)
      width: 86px
      height: 10px
      background: $green

    .infoBox--header
      position: relative
      font-size: 36px
      font-weight: 700
      width: 550px
      margin-bottom: 30px

    .infoBox--text
      margin: 30px 0
      font-size: 22px
      width: 550px

    .btn--infoBox
      font-size: 22px
      border: 2px solid $green
      +flex(row, space-evenly !important, center)
      +btn(385px, 80px, transparent, $darkBlue1)

      .doubleArrow
        width: 22px
        height: 22px
        margin-left: -20px

  .infoBox__right

    .infoBox--img
      width: 440px
      height: 411px

.infoBox::after
  content: ""
  background: $grey
  width: 100%
  height: 300px
  z-index: 0
  +abs(100%, 0)

// Certyfikaty

.certyfikatySection
  position: relative
  width: 1640px
  height: 800px
  background: #fff
  box-shadow: 0 3px 15px #00000029
  margin: 50px auto
  z-index: 2
  padding: 60px 110px 20px 110px

  .certyfikatySlider, .page
    width: 100%
    margin-top: 50px
    +flex(row, space-between, center)

    .certyfikatyItem
      width: 367px
      height: 515px

      .certyfikatyItem--img
        width: 100%
        height: 100%

  .certyfikatyControls
    margin-top: 50px
    +flex(row, center, center)

    .controls
      width: 21px
      height: 21px
      border: 1px solid $green
      border-radius: 50%
      display: block
      margin: 0 15px
      background: transparent

    #active
      background: $green

// Referencje

.refSection
  width: 1640px
  margin: 120px auto
  padding: 0 110px

  .refMain
    position: relative
    width: 100%
    margin-top: 50px
    +flex(row, space-between, center)

  .refMainSlider
    display: grid
    grid-template-rows: 500px
    grid-template-columns: repeat(3, 340px)
    justify-content: space-between
    grid-column-gap: 60px
    grid-auto-rows: 0
    overflow: hidden

    .refItem
      position: relative
      width: 340px
      height: 500px
      border-radius: 25px
      box-shadow: 0 0 5px #00000040
      color: $darkBlue1
      padding: 40px
      +flex(column, flex-start, center)

      .refItem__bck
        +absCenter()

      .refItem__img
        margin-bottom: 20px

      .refItem__header
        font-weight: 700
        font-size: 24px

      .refItem__msg
        font-size: 16px
        margin: 30px 0

      .refItem__author
        font-size: 14px
        font-weight: 300
        align-self: flex-end

  .refArrow
    background: transparent

.formSection
  width: 100%
  height: 953px
  background: url("../img/form-tlo.webp") fixed
  background-size: cover
  padding: 70px 0
  overflow: hidden
  +flex(column, flex-start, center)

  .formHeader
    color: #fff
    font-size: calc(18px + 6 * ((100vw - 1100px) / 900))
    font-weight: 600
    width: 1000px

    h2
      text-align: center

  .formMain
    width: 560px
    background: $grey
    border-radius: 15px
    margin-top: 80px
    padding: 50px 0

    .form
      +flex(column, flex-start, center)

      .label
        position: relative
        width: 340px
        height: 41px
        border-radius: 41px
        background: #fff
        margin: 10px 0
        +flex(row, flex-start, center)

        .input
          width: 100%
          height: 41px
          border-top-right-radius: 41px
          border-bottom-right-radius: 41px

        .inputIcon
          position: relative
          display: block
          padding: 0 20px 0 30px
          user-select: none

        .inputIcon::after
          content: ""
          +abs(0, 100%)
          height: 100%
          width: 4px
          background: red

      .textarea
        width: 340px
        height: 150px
        padding: 20px
        border-radius: 20px
        border: none
        outline: none
        resize: none
        margin: 10px 0

      .privacy
        width: 340px
        font-size: 12px
        cursor: pointer
        +flex(row, flex-start, center)

        .privacyCheck
          width: 20px !important
          height: 20px !important
          background: #fff
          margin-right: 10px

        .privacyText
          display: block
          width: 310px
          user-select: none

      .btn--form
        margin-top: 40px
        width: 170px
        height: 40px
        border-radius: 40px
        color: #fff
        background: $green
        box-shadow: 0 0 10px #00000059

      .formErrors
        margin-top: 20px
        color: $error
        font-size: 12px
        +flex(column, flex-start, center)

        .formErrors__item
          display: block
          font-weight: 700